<?xml version="1.0"?>
<sdf version="1.8">
  <world name="my_world">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <light name="sun2" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <name>bari_map</name>
      <pose>0 0 0.05 0 0 0</pose>
      <uri>model://bari_3d</uri>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <!-- Initial camera position - will be moved via service call after car spawns -->
        <!-- Position camera behind and above the car spawn point (-255.3, -261.2, 0.35) -->
        <!-- Camera positioned well behind the car at an elevated angle to see it clearly -->
        <!-- Pose: x y z roll pitch yaw - camera behind car, elevated, looking forward -->
        <pose>-258 -261 5.0 0 0.3 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
