<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="bari_3d">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="bari_3d_link">
      <visual name="visual">
        <pose>0 0 0 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://bari_3d/meshes/bari_3d.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://bari_3d/meshes/bari_3d.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
